# BlinkStickDotNet

./: .gitignore  BlinkStickDotNet.sln
Apps/AppStatus/: AppDetector.cs  AppStatus.csproj  ProcessDetector.cs  Program.cs
BlinkStickDotNet/: BlinkStick.cs  BlinkStickDotNet.csproj  UsbMonitor.cs
TestApp/: ProcessDetector.cs  Program.cs  TestApp.csproj
