<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BlinkStickDotNet\BlinkStickDotNet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AppStatus</AssemblyName>
    <RootNamespace>AppStatus</RootNamespace>
  </PropertyGroup>

</Project>
