<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2016-2023</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlinkStickDotNet</AssemblyName>
    <Version>3.0.0</Version>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>
      Update target frameworks and references
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chris-peterson/BlinkStickDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chris-peterson/BlinkStickDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Chris Peterson</Authors>
    <Company />
    <Product />
    <Description>Control BlinkStickDotNet devices</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>
</Project>
